# BoxableDroid

./: README.md  settings.gradle
app/src/androidTest/java/work/mark_sinclair/boxabledroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/mark_sinclair/boxabledroid/: ExampleUnitTest.java
boxable_droid/: build.gradle
boxable_droid/src/androidTest/java/work/mark_sinclair/boxable_droid/: ExampleInstrumentedTest.java
boxable_droid/src/main/: AndroidManifest.xml
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/: AbstractPageTemplate.java  AbstractTemplatedTable.java  BaseTable.java  BoxableUtils.java  Cell.java  HTMLListNode.java  HorizontalAlignment.java  ImageCell.java  LineStyle.java  Paragraph.java  Row.java  Table.java  TextType.java  VerticalAlignment.java
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/datatable/: DataTable.java
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/image/: Image.java
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/page/: DefaultPageProvider.java  PageProvider.java
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/text/: PipelineLayer.java  Token.java  TokenType.java  Tokenizer.java  WrappingFunction.java
boxable_droid/src/main/java/work/mark_sinclair/boxable_droid/utils/: FontUtils.java  ImageUtils.java  PDStreamUtils.java
boxable_droid/src/main/res/values/: strings.xml
boxable_droid/src/test/java/work/mark_sinclair/boxable_droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
